dubbo.container=logback,spring
dubbo.spring.config=classpath*:/xml/all.xml
dubbo.application.logger=slf4j

dubbo.application.name=soa-consumer


#dubbo.registry.address=multicast://127.0.0.1:1234
dubbo.registry.address=zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183
